<!DOCTYPE html>
<html><head><title>tree expansion</title>
<meta http-equiv="Content-type" content="text/html; charset=sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<style><!--
  body{font-family:Segoe UI}
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:#0000FF;border-style:none;text-decoration:underline}
  a:visited{color:#0000FF;border-style:none;text-decoration:underline}
  a:hover{color:#FF00FF;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  .myinput{border-style:solid;border-color:black;border-width:1px;background-color:white;color:black;font-family:‚l‚r ƒSƒVƒbƒN;font-size:10pt;padding:2px}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  .console{font-family:MS Gothic;color:white;background-color:black}
  .node{border-style:solid;padding:1px;margin:2px}
--></style></head><body>
<h1>tree expansion</h1>
<form id=form0>
  bracket = <input type=text value=3 id=bracket cols=5>
  <div id=node0 class="node" data-status=closed>
    <span id=bms0>(0,0,0,0)(1,1,1,1)</span>
    <input id=button0 type=button value=expand onclick="javascript:handleexpandbutton(0);">
  </div>
</form>
<address>version 0.2<br><a href="https://github.com/koteitan/yaBMS/blob/master/js/tree.html">https://github.com/koteitan/yaBMS/blob/master/js/tree.html</a></address>
</body>
<script type="text/javascript" src="./bms.js"></script>
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript"><!--
var getelem=function(str){return document.getElementById(str);}
var gethtml=function(str){return getelem(str).innerHTML;}
var nodes=4; // number of current nodes
var handleexpandbutton=function(no){ //handle expand/close button
  // get information
  var pnode  =getelem("node"+no);
  if(pnode.getAttribute("data-status")=="closed"){
    var bracket=getelem("bracket").value;
    var pbmsstr=gethtml("bms"+no);
    if(bracket>=1){
      // dom change
      for(var i=0;i<bracket;i++){
        var newid=nodes++;
        var div=document.createElement('div');
        div.setAttribute("id","node"+newid);
        div.setAttribute("class","node");
        div.setAttribute("data-status","closed");
        pnode.appendChild(div);

        var span=document.createElement('span');
        span.setAttribute("id","bms"+newid);
        var b=new Bms(pbmsstr);
        b.b=i;
        span.innerHTML=b.expand().toString().split("[")[0];
        div.appendChild(span);

        var input=document.createElement('input');
        input.setAttribute("type","button");
        input.setAttribute("value","expand");
        input.setAttribute("onclick","javascript:handleexpandbutton("+newid+");");
        input.setAttribute("id","button"+newid);
        div.appendChild(input);
      }
      pnode.setAttribute("data-status","expanded");
      getelem("button"+no).setAttribute("value","close");
    }
  }else{//data-expanded == true
    while(pnode.children.length>2){
      pnode.removeChild(pnode.children[2]);
    }
    pnode.setAttribute("data-status","closed");
    getelem("button"+no).setAttribute("value","expand");
  }
}
//--></script>
</html>


